{
  "name": "slop-sweeper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Marker file only: makes Node treat src/**/*.js as ES modules for tests and the sim. Zero dependencies, nothing to install, no build step (PLAN §1.2).",
  "scripts": {
    "test": "node --test",
    "sim": "node src/sim/run.js"
  },
  "engines": {
    "node": ">=20"
  }
}
